# FateGrandOrder

./: api.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/keystore/: lifesense.gz.key
app/src/androidTest/java/com/example/wenbiao/fategrandorder/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wenjiang/wenbiao/fategrandorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bottom_data.json  database.xml  top_data.json
app/src/main/java/com/wenjiang/wenbiao/domain/: AbstractInteractor.java  AbstractPresenter.java  BasePresenter.java  BaseView.java  Executor.java  HelloWorldInteractor.java  HelloWorldInteractorImpl.java  Interactor.java  MainPresenter.java  MainPresenterImpl.java  MainThread.java  MainThreadImpl.java  ThreadExecutor.java
app/src/main/java/com/wenjiang/wenbiao/fategrandorder/: BackgroundService.java  BaseApplication.java  FloatView.java  MainActivity.java  MyAccessibilityService.java
app/src/main/java/com/wenjiang/wenbiao/fategrandorder/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/wenjiang/wenbiao/fategrandorder/application/: BaseApplication.java
app/src/main/java/com/wenjiang/wenbiao/fategrandorder/async/: AbstractTask.java  AsyncTaskManager.java  BackgroundCallback.java  DoneCallback.java  FailCallback.java  Task.java  Tasks.java
app/src/main/java/com/wenjiang/wenbiao/fategrandorder/constant/: Constant.java
app/src/main/java/com/wenjiang/wenbiao/fategrandorder/crash/: CrashManager.java
app/src/main/java/com/wenjiang/wenbiao/fategrandorder/database/database/: BaseSQLiteException.java  (+10 more)
app/src/main/java/com/wenjiang/wenbiao/fategrandorder/fragment/: Args.java  BaseFragment.java  BindView.java  FragmentController.java  FragmentInject.java  LiveFragment.java  MainFragment.java  SettingFragment.java
app/src/main/java/com/wenjiang/wenbiao/fategrandorder/hotpatch/: HotPatchManager.java
app/src/main/java/com/wenjiang/wenbiao/fategrandorder/log/: AndroidLogTool.java  LogLevel.java  LogTool.java  Logger.java  LoggerPrinter.java  Printer.java  Settings.java
app/src/main/java/com/wenjiang/wenbiao/fategrandorder/model/: ActivityInfo.java  ConfigureInfo.java  CourtesyInfo.java  FateInfo.java  FriendInfo.java  RecommendInfo.java  UserInfo.java
app/src/main/java/com/wenjiang/wenbiao/fategrandorder/network/: CustomCallback.java  CustomCallbackInterface.java  HttpManager.java
app/src/main/java/com/wenjiang/wenbiao/fategrandorder/service/: MyAccessibilityService.java
app/src/main/java/com/wenjiang/wenbiao/fategrandorder/skin/: ArrayUtils.java  AttrFactory.java  BackgroundAttr.java  DividerAttr.java  DynamicAttr.java  IAttrUpdate.java  IDynamicNewView.java  ILoaderListener.java  IResourceParser.java  ISkinChecker.java  ISkinLoader.java  ISkinUpdate.java  IconManager.java  ListSelectorAttr.java  ListUtils.java  ObjectUtils.java  PreferencesUtils.java  SkinAttr.java  SkinConfig.java  SkinInflaterFactory.java  SkinItem.java  SkinManager.java  TextColorAttr.java
app/src/main/java/com/wenjiang/wenbiao/fategrandorder/test/: TestBottomData.java  TestTopData.java
app/src/main/java/com/wenjiang/wenbiao/fategrandorder/utils/: SettingUtil.java  SettingUtils.java  SystemUtil.java  ViewUtil.java
app/src/main/java/com/wenjiang/wenbiao/fategrandorder/view/: AutoAdjustLinearLayout.java  AutoAdjustTextView.java  AutoTextSizeManager.java  BottomMenuView.java  DrawableTextView.java  FloatView.java  SelectMenuView.java
app/src/main/res/drawable/: drawable_main_header_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_live.xml  fragment_main.xml  fragment_setting.xml  icon_layout.xml  view_bottom.xml  view_float.xml  view_float_menu.xml  view_main_header.xml  view_select_menu.xml  view_titlebar.xml
app/src/main/res/values/: colors.xml  dimension.xml  strings.xml
app/src/main/res/xml/: check_accessibility_config.xml
app/src/test/java/com/example/wenbiao/fategrandorder/: ExampleUnitTest.java
app/src/test/java/com/wenjiang/wenbiao/fategrandorder/: ExampleUnitTest.java
(+11 files in other folders)
